/**
 * DEPRECATED: This file is not currently used.
 * The active main entry point is src/main.js
 * 
 * This file remains for reference during TypeScript migration.
 * DO NOT MODIFY - see src/main.js for current implementation.
 * 
 * To complete migration:
 * 1. Port all functionality from main.js to this file
 * 2. Update package.json "main" field to point here
 * 3. Delete src/main.js
 * 4. Remove this notice
 */

// Placeholder - real implementation in src/main.js
console.warn('main.ts loaded but is deprecated - using main.js instead');
